{
  "name": "hello-notes-svelte",
  "version": "1.0.0",
  "description": "Note taking application",
  "main": "src/index.js",
  "dependencies": {
    "dayjs": "^1.10.4",
    "modern-normalize": "^1.0.0",
    "typewriter-editor": "^0.6.24"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "^2.39.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.32.3"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "prettier": "prettier --write src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svelte",
    "rollup"
  ],
  "author": "gareth-robinson",
  "license": "ISC"
}
